# Nivel global
org.slf4j.simpleLogger.defaultLogLevel=error

# Reducir logs detallados de Hibernate
org.slf4j.simpleLogger.log.org.hibernate=error
org.slf4j.simpleLogger.log.org.hibernate.engine=error
org.slf4j.simpleLogger.log.org.hibernate.jdbc=error
org.slf4j.simpleLogger.log.org.hibernate.SQL=off